<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,150)" to="(550,160)"/>
    <wire from="(550,110)" to="(550,120)"/>
    <wire from="(170,50)" to="(170,60)"/>
    <wire from="(240,80)" to="(240,90)"/>
    <wire from="(240,40)" to="(240,50)"/>
    <wire from="(240,240)" to="(240,250)"/>
    <wire from="(240,200)" to="(240,210)"/>
    <wire from="(310,110)" to="(310,120)"/>
    <wire from="(380,100)" to="(380,110)"/>
    <wire from="(380,60)" to="(380,70)"/>
    <wire from="(80,130)" to="(120,130)"/>
    <wire from="(160,200)" to="(160,230)"/>
    <wire from="(80,280)" to="(180,280)"/>
    <wire from="(140,120)" to="(170,120)"/>
    <wire from="(80,50)" to="(170,50)"/>
    <wire from="(220,50)" to="(240,50)"/>
    <wire from="(430,110)" to="(440,110)"/>
    <wire from="(430,70)" to="(440,70)"/>
    <wire from="(440,80)" to="(450,80)"/>
    <wire from="(290,90)" to="(300,90)"/>
    <wire from="(290,50)" to="(300,50)"/>
    <wire from="(300,60)" to="(310,60)"/>
    <wire from="(380,100)" to="(390,100)"/>
    <wire from="(380,60)" to="(390,60)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(240,80)" to="(250,80)"/>
    <wire from="(240,40)" to="(250,40)"/>
    <wire from="(550,150)" to="(560,150)"/>
    <wire from="(550,110)" to="(560,110)"/>
    <wire from="(600,160)" to="(610,160)"/>
    <wire from="(600,120)" to="(610,120)"/>
    <wire from="(610,130)" to="(620,130)"/>
    <wire from="(550,160)" to="(550,170)"/>
    <wire from="(550,120)" to="(550,130)"/>
    <wire from="(240,90)" to="(240,100)"/>
    <wire from="(240,50)" to="(240,60)"/>
    <wire from="(350,220)" to="(470,220)"/>
    <wire from="(300,230)" to="(300,240)"/>
    <wire from="(380,110)" to="(380,120)"/>
    <wire from="(380,70)" to="(380,80)"/>
    <wire from="(520,90)" to="(520,120)"/>
    <wire from="(220,120)" to="(310,120)"/>
    <wire from="(120,90)" to="(120,130)"/>
    <wire from="(80,230)" to="(160,230)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(170,60)" to="(180,60)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(470,160)" to="(470,220)"/>
    <wire from="(310,110)" to="(380,110)"/>
    <wire from="(610,150)" to="(610,160)"/>
    <wire from="(170,110)" to="(170,120)"/>
    <wire from="(440,100)" to="(440,110)"/>
    <wire from="(300,80)" to="(300,90)"/>
    <wire from="(300,200)" to="(300,210)"/>
    <wire from="(490,90)" to="(520,90)"/>
    <wire from="(520,120)" to="(550,120)"/>
    <wire from="(350,70)" to="(380,70)"/>
    <wire from="(660,140)" to="(690,140)"/>
    <wire from="(180,240)" to="(180,280)"/>
    <wire from="(440,100)" to="(450,100)"/>
    <wire from="(300,80)" to="(310,80)"/>
    <wire from="(160,200)" to="(240,200)"/>
    <wire from="(380,120)" to="(390,120)"/>
    <wire from="(380,80)" to="(390,80)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(240,60)" to="(250,60)"/>
    <wire from="(140,120)" to="(140,180)"/>
    <wire from="(550,170)" to="(560,170)"/>
    <wire from="(550,130)" to="(560,130)"/>
    <wire from="(610,150)" to="(620,150)"/>
    <wire from="(610,120)" to="(610,130)"/>
    <wire from="(80,180)" to="(140,180)"/>
    <wire from="(180,240)" to="(240,240)"/>
    <wire from="(170,120)" to="(170,130)"/>
    <wire from="(170,40)" to="(170,50)"/>
    <wire from="(120,90)" to="(240,90)"/>
    <wire from="(240,230)" to="(240,240)"/>
    <wire from="(240,190)" to="(240,200)"/>
    <wire from="(440,70)" to="(440,80)"/>
    <wire from="(300,50)" to="(300,60)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(170,40)" to="(180,40)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(470,160)" to="(550,160)"/>
    <comp lib="1" loc="(490,90)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,90)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,50)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(660,140)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,120)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,70)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(875,87)" name="Text">
      <a name="text" val="11 = 01011"/>
    </comp>
    <comp lib="1" loc="(430,110)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,160)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,50)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(430,70)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,240)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(880,58)" name="Text">
      <a name="text" val="9 + 2 = 11"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
